<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1dp"
        android:color="@color/black" />
    <!--<padding android:left="10dp"-->
        <!--android:top="10dp"-->
        <!--android:right="10dp"-->
        <!--android:bottom="10dp" />-->
    <corners android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"/>
</shape>