<resources>
    <string name="app_name">CGS</string>
    <!--<string name="app_name">CGS</string>-->

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>


    <!-- APP LOGO ACTIVITY-->

    <string name="Home">Home</string>
    <string name="Map">Map</string>
    <string name="Calender">Calender</string>
    <string name="Gallery">Gallery</string>
    <string name="msg">Message</string>
    <string name="manage_job">Add New Job</string>
    <string name="manage_quo">Manage Quotation</string>
    <string name="Setting">Setting</string>
    <string name="Logout">Logout</string>
    <string name="rating_review">Rating &amp; Review</string>
    <string name="extra">Extra Requested</string>


    <string name="Dispatch_tracker">Dispatch Track is the end-to-end system for service-based field operations</string>
    <string name="system_for">system for service-based field</string>
    <string name="operations">operations</string>

    <string name="Dispatch_service_r">dispatch service requests</string>
    <string name="Map_based">map- Based Rounting and Scheduling</string>
    <string name="Get_paid">Get paid on the site with credit card</string>
    <string name="Real_time">Real time GPS Tracking</string>
    <string name="Driving_Dire">Driving Directions</string>
    <string name="Customer_Ser">Customer Servays</string>
    <string name="Job_complition">Job completion Pictures</string>
    <string name="Easy_to">Easy to use Interface</string>
    <string name="Click_for_more">Click for more information</string>
    <string name="Already_Sign_up">Already signed up? click to login</string>


    <string name="appname">Login</string>
    <string name="Email">Username</string>
    <string name="Password">Password</string>
    <string name="Login">SIGN IN</string>
    <string name="SignUp">Don\'t have an account? Sign Up</string>
    <string name="Forgot_password">Forgot your password ?</string>


    <string name="str_registration_here">Register Here</string>
    <string name="str_fname">First Name</string>
    <string name="str_lname">Last Name</string>
    <string name="str_moble">Mobile No</string>
    <string name="str_email">Email</string>
    <string name="str_password">Password</string>
    <string name="str_confirm_password">Confirm Password</string>
    <string name="str_supplier">Supplier</string>

    <string name="str_register">REGISTER</string>
    <string name="str_allready_acc">Already Account?</string>


    <string name="name">Smith</string>
    <string name="timing">08.00AM-09.00PM</string>
    <string name="address">819 Piper Ave, Sunnyvale </string>
    <string name="status">Finished</string>

    <string name="create_profile">Create Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="change_password">Change Password</string>


    <string name="str_edit">Edit</string>
    <string name="str_username">Username</string>
    <string name="str_edit_fn">Enter First Name</string>
    <string name="str_edit_ln">Enter Last name</string>
    <string name="str_Email">Enter Email</string>
    <string name="str_mobileno">Mobile No</string>

    <string name="submit">Submit</string>
    <string name="send">Send</string>

    <string name="edit_name">Name</string>
    <string name="shital">shital</string>
    <string name="edit_email">Email</string>
    <string name="email_id">shital@syneotek.com</string>
    <string name="edit_mobile">Mobile No.</string>
    <string name="number">7387427207</string>

    <string name="edit_profilr_change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="con_new_password">Confirm New Password</string>
    <string name="update">Update</string>

    <string name="survey_name">Name:</string>
    <string name="survey_address">Address:</string>
    <string name="survey_time">Job Time:</string>
    <string name="survey_status">Status:</string>
    <string name="inprogerss">InProgress</string>
    <string name="mark_as_complaint">Next</string>
    <string name="txt_help_com">Help</string>
    <string name="accept_or_not">Click Yes to Accept Job AND No for Reject</string>
    <string name="help_or_not">Click Help if Need help AND Next for Proceed</string>

    <string name="change_name">Change Name</string>
    <string name="name_change">Change</string>
    <string name="change_email">Change Email Address</string>
    <string name="email_chnage">Change</string>

    <string name="change_mobile">Change Mobile</string>
    <string name="mobile_chnage">Change</string>
    <string name="mobile">Mobile No</string>

    <string name="next">Next</string>
    <string name="image">Images</string>
    <string name="take_picture">Take Picture</string>
    <string name="delivery">How was delivery?</string>
    <string name="cancel">Cancel</string>

    <string name="client_que">Dear Customer: Did you receive a Lowes Installed Sales Brochure from our Installer?</string>

    <string name="duncan_name">Duncan: Delivery</string>
    <string name="duncan_address">1780 Hillsdale Ave, San</string>
    <string name="duncan_time">12.00 AM</string>

    <string name="turner_name">Turner: Delivery</string>
    <string name="turner_address">6445 Camden Ave , San Jose</string>
    <string name="turner_time">3.00 AM</string>
    <string name="cruze_name">Cruz: Delivery</string>
    <string name="cruze_address">3090 Alum RockAve , San</string>
    <string name="cruze_time">10.00 AM</string>
    <string name="centra_name">Centra: Delivery</string>
    <string name="centra_address">3090 Alum RockAve , San</string>
    <string name="centra_time">10.00 AM</string>


    <string name="confirm">Confirm</string>
    <string name="draw_sign">Draw Signature in below area</string>

    <string name="txt_help_que">Which kind of help you want ?</string>
    <string name="txt_edit_help">Enter your help here...</string>
    <string name="txt_edit_quo">Enter your text here...</string>
    <string name="txt_edit_comment">Enter your comment here...</string>
    <string name="txt_download_invoice">Download Invoice</string>

    <string name="price">Price:</string>
    <string name="comment">Comment:</string>

</resources>
